body{
margin:0;
font-family:'Montserrat',sans-serif;
overflow-x:hidden;
overflow-y:auto;
}

.app{
max-width:420px;
margin:auto;
position:relative;
}

#intro{
background:url("fondoflorcitas.jpg") center/cover;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
height:100dvh;
}

.hidden{
display:none;
}

section{
height:100vh;
height:100dvh;
}

.imagen-full{
width:100%;
height:100%;
object-fit:cover;
}

.flecha{
position:absolute;
bottom:5vh;
left:50%;
transform:translateX(-50%);
font-size:40px;
cursor:pointer;
z-index:20;
}

.lateral{
top:50%;
bottom:auto;
font-size:55px;
transform:translateY(-50%);
}

.izquierda{left:20px;}
.derecha{right:20px;left:auto;}

.btn-maps{
position:absolute;
bottom:25%;
left:50%;
transform:translateX(-50%);
background:#2c5c5c;
color:white;
padding:14px 25px;
border-radius:30px;
text-decoration:none;
z-index:20;
}

#btnMusica{
position:fixed;
top:15px;
right:15px;
z-index:999;
background:#2c5c5c;
color:white;
border:none;
padding:10px;
border-radius:20px;
}

.btn-whatsapp{
position:fixed;
bottom:calc(20px + env(safe-area-inset-bottom));
right:20px;
width:55px;
height:55px;
background:#25D366;
border-radius:50%;
display:flex;
justify-content:center;
align-items:center;
color:white;
text-decoration:none;
font-size:26px;
z-index:999;
}
